[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefabs/Enviorement/Candle/Candle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Player/Player.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 261.474, 15.214 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.4737, 155.492 )

[node name="TestRoom" type="StaticBody2D"]
position = Vector2( 5.88626, 0 )

[node name="Floor" type="CollisionShape2D" parent="."]
position = Vector2( 256, 277.365 )
shape = SubResource( 1 )

[node name="Wall" type="CollisionShape2D" parent="."]
position = Vector2( -22.568, 137.273 )
shape = SubResource( 2 )

[node name="Wall2" type="CollisionShape2D" parent="."]
position = Vector2( 527.89, 139.112 )
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 41.476, 240.2 )

[node name="Candle" parent="." instance=ExtResource( 1 )]
position = Vector2( 478.258, 225.743 )
