[gd_scene load_steps=26 format=2]

[ext_resource path="res://Characters/Player/Assets/Sprite/Flambo.png" type="Texture" id=1]
[ext_resource path="res://Characters/Player/Assets/Animations/Idle_Left.anim" type="Animation" id=2]
[ext_resource path="res://Characters/Player/Assets/Animations/Move_Right.anim" type="Animation" id=3]
[ext_resource path="res://Characters/Player/Assets/Animations/Move_Left.anim" type="Animation" id=4]
[ext_resource path="res://Characters/Player/Assets/Animations/Idle_Right.anim" type="Animation" id=5]
[ext_resource path="res://Characters/Player/Script/Player.gd" type="Script" id=6]
[ext_resource path="res://Characters/Player/Script/Machine State/MachineStates.gd" type="Script" id=7]
[ext_resource path="res://Characters/Player/Script/Machine State/Idle.gd" type="Script" id=8]
[ext_resource path="res://Characters/Player/Script/Machine State/Move.gd" type="Script" id=9]
[ext_resource path="res://Characters/Player/Script/Machine State/Fall.gd" type="Script" id=10]
[ext_resource path="res://Characters/Player/Script/Machine State/Jump.gd" type="Script" id=11]
[ext_resource path="res://Characters/Player/Script/Machine State/Attack.gd" type="Script" id=12]
[ext_resource path="res://Characters/Player/Assets/Sprite/Atlas/Prot.jpg" type="Texture" id=13]
[ext_resource path="res://Characters/Player/Assets/Particles/Smoke/Smoke.tscn" type="PackedScene" id=14]
[ext_resource path="res://Characters/Player/Script/Machine State/AttackJump.gd" type="Script" id=15]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 3.95399, 3.97833 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 3213, 1234, 300, 241 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.35617, 13.3401 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 3233, 206, 313, 206 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 3229, 642, 290, 309 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 3225, 1220, 276, 244 )

[sub_resource type="Animation" id=6]
length = 0.3
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteProto:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteProto:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.025, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PositionPlayer/AreaAttack/CollisionAttack:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 3547, 201, 313, 220 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 3541, 626, 310, 355 )

[sub_resource type="Animation" id=9]
resource_name = "Attack2"
length = 0.3
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteProto:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteProto:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.025, 0.05, 0.175 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ SubResource( 7 ), SubResource( 8 ), SubResource( 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PositionPlayer/AreaAttack/CollisionAttack:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0.936443, 0.187288 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="PositionPlayer" type="Position2D" parent="."]

[node name="AreaAttack" type="Area2D" parent="PositionPlayer"]

[node name="CollisionAttack" type="CollisionShape2D" parent="PositionPlayer/AreaAttack"]
position = Vector2( 14.9583, 11.827 )
shape = SubResource( 10 )

[node name="Smoke" parent="PositionPlayer" instance=ExtResource( 14 )]
position = Vector2( -2.77528, -8.91309 )

[node name="SpritePlayer" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 8

[node name="SpriteProto" type="Sprite" parent="."]
visible = false
position = Vector2( 0.479465, 1.71941 )
rotation = -1.5708
scale = Vector2( 0.139113, 0.120267 )
texture = SubResource( 1 )

[node name="CollisionPlayer" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 9.94929 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 129.6, -17.3561 )
current = true
zoom = Vector2( 0.75, 0.75 )

[node name="LabelState" type="Label" parent="."]
margin_left = -19.5288
margin_top = -37.1658
margin_right = 20.4712
margin_bottom = -23.1658
text = "Null"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack1 = SubResource( 6 )
anims/Attack2 = SubResource( 9 )
anims/Idle_Left = ExtResource( 2 )
anims/Idle_Right = ExtResource( 5 )
anims/Move_Left = ExtResource( 4 )
anims/Move_Right = ExtResource( 3 )

[node name="MachineStates" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Idle" type="Node" parent="MachineStates"]
script = ExtResource( 8 )

[node name="Move" type="Node" parent="MachineStates"]
script = ExtResource( 9 )

[node name="Jump" type="Node" parent="MachineStates"]
script = ExtResource( 11 )

[node name="Fall" type="Node" parent="MachineStates"]
script = ExtResource( 10 )

[node name="Attack" type="Node" parent="MachineStates"]
script = ExtResource( 12 )

[node name="AttackJump" type="Node" parent="MachineStates"]
script = ExtResource( 15 )
[connection signal="animation_finished" from="AnimationPlayer" to="MachineStates/Attack" method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="MachineStates/AttackJump" method="_on_AnimationPlayer_animation_finished"]
[connection signal="finished_state" from="MachineStates/Idle" to="MachineStates" method="change_state"]
[connection signal="finished_state" from="MachineStates/Move" to="MachineStates" method="change_state"]
[connection signal="finished_state" from="MachineStates/Jump" to="MachineStates" method="change_state"]
[connection signal="finished_state" from="MachineStates/Fall" to="MachineStates" method="change_state"]
[connection signal="finished_state" from="MachineStates/Attack" to="MachineStates" method="change_state"]
[connection signal="finished_state" from="MachineStates/AttackJump" to="MachineStates" method="change_state"]
