[gd_scene load_steps=8 format=2]

[ext_resource path="res://Characters/Player/Assets/Sprite/Flambo.png" type="Texture" id=1]
[ext_resource path="res://Characters/Player/Animations/Idle_Right.anim" type="Animation" id=2]
[ext_resource path="res://Characters/Player/Animations/Move_Right.anim" type="Animation" id=3]
[ext_resource path="res://Characters/Player/Animations/Move_Left.anim" type="Animation" id=4]
[ext_resource path="res://Characters/Player/Animations/Idle_Left.anim" type="Animation" id=5]
[ext_resource path="res://Characters/Player/Player.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.74403, 13.0129 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Position2D" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="Position2D"]
position = Vector2( -15.451, -29.621 )
texture = ExtResource( 1 )
centered = false
vframes = 6
hframes = 8
frame = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle_Left = ExtResource( 5 )
anims/Idle_Right = ExtResource( 2 )
anims/Move_Left = ExtResource( 4 )
anims/Move_Right = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.117981, 4.293 )
shape = SubResource( 1 )
