[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefabs/Enviorement/Candle/Candle.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Enviorement/Candle/Assets/FlamboEnviorement.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("imageCan:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0.5, 1 ), Vector2( -0.5, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.5152, 14.0528 )

[node name="Candle" type="Area2D"]
gravity_vec = Vector2( -1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationCandle" type="AnimationPlayer" parent="."]
anims/default = SubResource( 1 )

[node name="CandelCol" type="CollisionShape2D" parent="."]
position = Vector2( 0.734833, 17.9903 )
shape = SubResource( 2 )

[node name="imageCan" type="Sprite" parent="."]
position = Vector2( 0.84088, 0 )
scale = Vector2( 0.5, 1 )
z_index = -1
texture = ExtResource( 2 )
